{
  "name": "rss-reader",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.1.0",
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:app": "yarn workspace app start",
    "start:api": "yarn workspace api start",
    "lint": "yarn biome format packages/**/src/*.ts && yarn biome check packages/**/src/*.ts",
    "lint:fix": "yarn biome format packages/**/src/*.ts --write && yarn biome check packages/**/src/*.ts --apply",
    "types": "tsc --noEmit",
    "clean": "rm -rf dist/*",
    "build:app": "yarn workspace app build",
    "build:app:watch": "yarn workspace app watch",
    "build:app:bundlesize": "yarn workspace app build:bundlesize",
    "build:api": "yarn workspace api build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@parcel/reporter-bundle-analyzer": "^2.9.3",
    "@parcel/validator-typescript": "^2.9.3",
    "esbuild": "^0.17.3",
    "jest": "29.3.1",
    "netlify-cli": "^15.7.0",
    "parcel": "^2.9.3",
    "typescript": "^4.9.4"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  }
}
